<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Snake Game</title>
     <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.min.js"></script>
    <script type="text/javascript" src="sketch.js"></script>
    <script type="text/javascript" src="snake.js"></script>
 <style>
   body{
     background-image: url("back.jpg");
  background-size: cover;
   }
 </style>
 
  </head>
  <body>
    
  </body>
</html>